@keyframes blackToWhite {
    0%     {stroke: #000;}
    100%   {stroke: #fff;}
}

@keyframes whiteToBlack {
    0%     {stroke: #fff;}
    100%   {stroke: #000;}
}

html {
    height: 100%;
    background-color: white;
}

body {
    font-family: 'Varela Round', sans-serif;
    height: 100%;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

#splash-logo #splash {
    z-index: 1500;
}

#splash-logo .splash-bg {
    position: fixed;
    left: 0;
    width: 100%;
    height: 51%;
    background: #000;
    z-index: 1499
}

#splash-logo .splash-bg-top {
    top: 0;
}

#splash-logo .splash-bg-bottom {
    bottom: 0;
}

#nav-bar path {
    stroke: #fff;
}

#site-body {
    overflow: hidden;
}

#background {
    z-index: 1;
    height: 120%;
    width: 120%;
    top: -10%;
    left: -10%;
    background-position: center;
    background-size: cover;
    position: fixed;
}

#nav-bar {
    z-index: 1100;
}

#nav-bar path {
    stroke: white;
}

#nav-bar .el {
    height: 90px;
}

#nav-bar svg {
    z-index: 1100;
}

#copyright {
    position: absolute;
    font-size: 12px;
    color: #aaa;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

#drop-menu {
    z-index: 1000;
    position: fixed;
    display: none;
    background-color: #fff;
    color: '#fff';
    width: 100%;
    height: 100%;
}

#drop-menu ul {
    list-style: none;
}

#drop-menu ul li {
    font-size: 50px;
}

#drop-menu a {
    text-decoration: none;
    outline: none;
    color: #999;
    transition: color 1s;
    -webkit-transition: color 1s;
}

a {
    outline: 0;
}

#drop-menu ul a:hover {
    color: #000;
}

#nav-drop {
    display: none;
    background-color: black;
    color: white;
    height: auto;
    width: 90px;
    right: 0;
    top: 90px;
}

#nav-drop ul {
    margin-top: 0;
    margin-bottom: 10px;
    list-style: none;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding-left: 0;
}

#nav-drop ul li {
    padding-top: 5px;
    width: 100%;
}

#test1 .a {
    background: #000;
    height: 100px;
}

#content-container {
    z-index: 1;
    height: 100%;
}

.crop {
    overflow: hidden;
}

.fill-screen {
    height: 100.0vh;
    width: auto;
}

.img-center {
    display: block;
    margin-left: 50%;
    transform: translate(-50%);
}

.testsquare {
    background-color: black;
    position: fixed;
}

#square1 {
    top: 100px;
    left: 50px;
    width: 100px;
    height: 100px;
}