<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>sunny faucher</title>
    <meta name="description" content="sunny faucher">
    <meta name="author" content="sunny faucher">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="css/sflogo.css">
</head>

<body>
    <div id="drop-menu" class="container-fluid text-center align-items-center justify-content-center">
        <ul class="no-padding">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ART</a></li>
            <li><a href="#">DESIGN</a></li>
        </ul>
        
        <div id="copyright">copyright 2018 sunny faucher</div>
    </div>
    
    <div id="site-body" class="container-fluid h-100 no-padding no-margin">
        <div id="background" style="background-image: url(images/woodsytrabelwip3.png)"></div>
        <!--mobile menu bar-->
        <div id="nav-bar" class="row justify-content-between position-fixed w-100 no-padding no-margin">
            <div class="el">
                <svg id="sflogo" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="-100 -100 820 820">
                    <title>sflogo</title>
                    <g>
                        <path d="M310,600C149.84,600,20,470.16,20,310S149.84,20,310,20c160.16,0,290,129.84,290,290S470.16,600,310,600Z" transform="translate(1.59)"
                        style="fill: none;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px"/>
                    </g>
                    <path d="M311.59,309.9l55.17,85.19A69.25,69.25,0,1,1,250.5,470.38" transform="translate(0)" style="fill: none;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px"/>
                    <path d="M311.59,309.9,257.25,226a69.25,69.25,0,0,1,116.26-75.29" transform="translate(0)" style="fill: none;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px"/>
                    <path d="M311.59,309.91L376.5,309.91" style="fill: none;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px"/>
                    <path d="M311.59,309.91L247.01,309.91" style="fill: none;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px"/>
                </svg>
            </div>
            <a href="#">
                <div id="hamburg-menu" class="el">
                    <svg width="90" height="90" viewBox="-100 -100 820 820">
                        <path d="M143,146L477,146" style="fill: none;stroke-linecap: round;stroke-miterlimit: 0;stroke-width: 40px"/>
                        <path d="M143,310L477,310" style="fill: none;stroke-linecap: round;stroke-miterlimit: 0;stroke-width: 40px"/>
                        <path d="M143,475L477,475" style="fill: none;stroke-linecap: round;stroke-miterlimit: 0;stroke-width: 40px"/>
                    </svg>
                </div>
            </a>
        </div>
        <!--content-->



        <div id="content-container" class="container-fluid h-100 w-100 no-padding">
            <!--
            <div id="square1" class="testsquare"></div>
            <div id="square2" class="testsquare"></div>
            <div id="square3" class="testsquare"></div>
            -->
        </div>
    </div>



    <!--loading splash screen-->
    <div id="splash-logo" class="splash container-fluid position-fixed d-flex h-100 align-items-center justify-content-center">
        <svg id="splash" class="splash" xmlns="http://www.w3.org/2000/svg" width="620" height="620" viewBox="-50 -50 720 720">
            <title>sflogo</title>
            <g id="phase-nul">
                <path d="M311.59,309.9L311.60,309.9" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0px;stroke-opacity:1.0"/>
            </g>
            <g id="phase-zero">
                <path id="zero" d="M311.59,309.9L311.59,20" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity: 0.0;stroke-dasharray: 289.9;stroke-dashoffset: 869.5"/>
                <path d="M311.59,309.9L311.59,600" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity: 0.0;stroke-dasharray: 289.9;stroke-dashoffset: 869.5"/>
            </g>
            <g id="phase-one">
                <path d="M311.59,309.9L311.60,309.9" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0px"/>
            </g>
            
            <g id="phase-two">
                <path d="M310,600C149.84,600,20,470.16,20,310S149.84,20,310,20" transform="translate(1.59)"
                style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity:0.0;stroke-dasharray: 911.1;stroke-dashoffset: 911.1"/>
                <path d="M310,20c160.16,0,290,129.84,290,290S470.16,600,310,600" transform="translate(1.59)" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity:0.0;stroke-dasharray: 911.1;stroke-dashoffset: 911.1"/>
            </g>
            
            <g id="phase-three">
                <path d="M311.59,309.9l55.17,85.19A69.25,69.25,0,1,1,250.5,470.38" transform="translate(0)" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity: 0.0;stroke-dasharray: 319.1;stroke-dashoffset: 318.8"/>
                <path d="M311.59,309.9,257.25,226a69.25,69.25,0,0,1,116.26-75.29" transform="translate(0)" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity: 0.0;stroke-dasharray: 319.1;stroke-dashoffset: 319.1"/>
            </g>
            
            <g id="phase-four">
                <path d="M311.59,309.91L376.5,309.91" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity: 0.0;stroke-dasharray: 64.9;stroke-dashoffset: 64.7"/>
                <path d="M311.59,309.91L247.01,309.91" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 40px;stroke-opacity: 0.0;stroke-dasharray: 64.6;stroke-dashoffset: 64.6"/>
            </g>
        </svg>
        <div class="splash-bg splash-bg-top">

        </div>
        <div class="splash-bg splash-bg-bottom">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="scripts/jquery.easing.1.3.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/jquery.color.plus-names-2.1.2.min.js"></script>
    <script src="scripts/sflogo.js"></script>
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/movingsquares.js"></script>
</body>

</html>